DesiredStateGenerator/DesiredStateGeneratorWindow.xaml

<Window x:Class="DesiredState.DesiredStateGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Desired State Generator" Height="800" Width="1200" MinHeight="300" MinWidth="500">
    <Grid>
        <Button x:Name="GenerateDscCtl" Content="Generate DSC" Height="29" Margin="44,225,0,0" VerticalAlignment="Top" Click="GenerateDscCtl_Click" HorizontalAlignment="Left" Width="138"/>
        <TextBox Name="ResultsCtl" Margin="227,10,7.6,10.4" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Lucida Console"/>
        <CheckBox x:Name="GenerateIISSitesPoolsCtl" Content="Generate IIS Sites and Pools" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="229" IsChecked="True"/>

        <Label Content="Organize DSC:" HorizontalAlignment="Left" Margin="26,31,0,0" VerticalAlignment="Top" Width="114"/>
        <StackPanel Margin="32,57,0,0" HorizontalAlignment="Left" Width="158" VerticalAlignment="Top">
            <RadioButton x:Name="GenerateIisSitesPoolsSortedCtl" Content="Group By Site"  VerticalAlignment="Top" IsChecked="True" Margin="0,0,10,0"/>
            <RadioButton x:Name="GenerateIisSitesPoolsCtlComparable" Content="Pools, then Sites" VerticalAlignment="Top" Margin="0,0,4,0"/>
        </StackPanel>

        <CheckBox x:Name="GenerateIisFeaturesCtl" Content="Generate IIS Windows Features" Margin="10,187,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199"/>
        <CheckBox x:Name="StandardizeAppPoolRecyclesCtl" Content="Standardize App Pool Recycles" HorizontalAlignment="Left" Margin="33,121,0,0" VerticalAlignment="Top" Width="183" IsChecked="True"/>
        <CheckBox x:Name="KeepAppPoolsRunningCtl" Content="Keep App Pools Running" HorizontalAlignment="Left" Margin="33,137,0,0" VerticalAlignment="Top" Width="176" IsChecked="True"/>
        <CheckBox x:Name="StandardizeLogFileLocationCtl" Content="Standardize Log File Location" HorizontalAlignment="Left" Margin="33,157,0,0" VerticalAlignment="Top" Width="183" IsChecked="True"/>
        <Label Content="Config Clean up:" HorizontalAlignment="Left" Margin="26,95,0,0" VerticalAlignment="Top" Width="158"/>
    </Grid>

</Window>
